/* topline styling for buddies section
------------------------------------------ */

.buddies-close {
    align-self: flex-start;
    margin: 15px 0px 0px 15px;
    border-radius: 5px;
    border: none;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(133, 105, 13);
    font-weight: bolder;
    font-size: x-large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.buddies-close:hover {
    background-color: rgba(236, 210, 18, 0.095)
}

.sections-selector {
    display: flex;
    position: relative;
    width: 90%;
    margin-top: 2%;
    background-color: rgb(34, 34, 34);
    gap: 2%;
}

.sections-selector .active {
    color: rgb(205, 157, 2);
}

.sections-selector > button {
    flex: 1;
    padding: 1%;
    height: 100%;
    border: none;
    background: none;
    position: relative;
    z-index: 1;
    cursor: pointer;
    border-bottom: rgba(0, 0, 0, 0) solid 3px;
    transition: border-bottom 0.5s ease;
}

.sections-selector > .inactive:hover {
    border-bottom: rgba(205, 158, 2, 0.484) solid 3px;
}

/* underline animation CSS */
.sections-selector .underline {
    position: absolute;
    bottom: 0;
    height: 3px;
    background: rgb(205, 157, 2);
    transition: all 0.5s ease;
    width: 25%;
    left: 0;
    z-index: 0;
  }

.sections-container {
    display: flex;
    width: 90%;
    height: 85%;
    border-radius: 0px 0px 0px 30px;
    background-color: rgb(34, 34, 34);
}

.buddies-container {
 display: flex;
 flex-direction: column;
 align-items: center;
 height: 100%;
 width: 100%;
}

/* for toggle selectors */

.active-inactive-toggle {
    display: flex;
    width: 100%;
    justify-content: center;
}

.active-inactive-toggle button {
    background-color: rgba(92, 92, 92, 0);
    border:none;
    font-size: large;
    font-weight: bold;
}

.active-inactive-toggle button.active {
    color: rgb(205, 157, 2);
}

/* section selector mobile css */

@media(max-width:600px) {
    .active-inactive-toggle button {
        font-size: medium;
    }
}

.buddies-container.advert .add-advert {
    display: flex;
    margin: 5%;
    height: 50px;
    width: 95%;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

/* new advert form modal styling */

.modal-form-container.new-advert-modal-form-container {
    padding: 1%;
    align-items: center;
}

.modal-form-container.new-advert-modal-form-container .modal-form {
    overflow: scroll;
    align-items: center;
    width: 90%;
    flex: 0.85;
}

.modal-form-container.new-advert-modal-form-container .modal-form input[type='submit'] {
    position: absolute;
    bottom: 5%;
}

/* request section styling 
------------------------------*/

/* sent requests */

.sent-requests {
    overflow-y: scroll;
    height: 95%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.sent-requests .sent {
    display: flex;
    flex-direction: column;
}

.sent-requests .sent.active {
    margin-bottom: 20%;
}

.sent-requests .sent > div {
    margin: 1% 0% 1% 0%;
}

/* Active buddys section styling
---------------------------------- */

.active-buddy-list {
    overflow: scroll;
    height: 95%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buddies-container > h1 {
    align-self: flex-start;
    font-size: x-large;
    margin-left: 5%;
}

.info-tile.active-buddy {
    justify-content: space-between;
    align-items: center;
}

.active-buddy > .user-info {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-left: 5%;
    flex: 0.8;
}

.active-buddy > .user-info h2 {
    margin: 5% 0% 0.5% 0%;
} 

.active-buddy > .user-info h3 {
    display: flex;
    flex-wrap: wrap;
}

.active-buddy .user-info hr {
    width: 100%;
    border: solid rgba(0, 0, 0, 0.189) 1px;
    margin: 0%;
    padding: 0%;
} 


.active-buddy .user-info > div {
    display: flex;
    margin-bottom: 10%;
    gap: 5%;
    width: 100%;
    height: 40%;
    flex-wrap: wrap;
} 

.active-buddy .user-info > div > button {
    flex: 0.8;
    flex: 1;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    font-size: medium;
    font-weight: bold;
}

.active-buddy .user-info > div > button:hover {
    color: rgb(66, 66, 66);
}

.active-buddy picture {
    margin-right: 10%;
}

/* mobile css */

@media(max-width:1200px) {
   .active-buddy .profile-img {
        width: 60px;
        height: 60px;
        min-height: 60px;
        min-width: 60px;
    }
}

/* Active buddy user modal css styling */

.modal-form-container.user-container {
    align-items: center;
}

.modal-form-container.user-container .user-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.modal-form-container.user-container .listed-adverts-container {
    flex: 2;
    padding-top: 5%;
    margin-top: 5%;
    width: 90%;
    height: 70%;
    border-top: solid azure 1px;
    overflow-y: scroll;
}

/*advert management modal specific styling */

.modal-form-container.buddy-container {
    align-items: center;
}

.modal-form-container.buddy-container > div {
    display:flex;
}

.modal-form-container.buddy-container .top-header {
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.modal-form-container.buddy-container .top-header .user-info {
    display: flex;
    align-items: center;
    gap: 5%;
    height: 100%;
    margin: 1% 0% 0% 1%;
}

.modal-form-container.buddy-container .top-header .user-info .profile-img {
    width:30px;
    height:30px;
    min-width: 30px;
    min-height: 30px;
}

.modal-form-container.buddy-container .top-header .user-info h1 {
    font-size: medium;
}

.modal-form-container.buddy-container .top-header .close-modal {
    text-align: center;
    height: 100%;
}

.modal-form-container.buddy-container .back-button {
    margin-top: 1%;
    background: none;
    border: none;
    color: antiquewhite;
    align-self: flex-end;
}

.modal-form-container.buddy-container .back-button:hover {
    text-decoration: underline;
}

.modal-form-container.buddy-container .buddy-modal-manageAd {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 90%;
    align-items: center;
    overflow-y:scroll ;
}

.modal-form-container.buddy-container .buddy-modal-manageAd .advert-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 75%;
    gap: 10%;
}

.modal-form-container.buddy-container .buddy-modal-manageAd .advert-info p {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 50%;
}

.modal-form-container.buddy-container .buddy-modal-manageAd .advert-info-ammend {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 5px;
}

.modal-form-container.buddy-container .buddy-modal-manageAd .advert-info-ammend > button {
    width:60%;
    margin: none;
    background: none;
    border: none;
    font-size: x-large;
    font-weight: bold;
    color: rgba(250, 235, 215, 0.542);
    transition: color 2s;
}

.modal-form-container.buddy-container .buddy-modal-manageAd .advert-info-ammend > button:hover {
    color: rgb(141, 4, 4);
}

/* paid and purchase current status/stats section css*/

.modal-form-container.buddy-container .buddy-modal-manageAd .paid-and-purchase-status {
    position: relative;
    display: flex;
    width:100%;
    padding: 2% 0% 2% 0%;
    justify-content: center;
    align-items: center;
    border-top: solid rgba(250, 235, 215, 0.252) 1px;
    border-bottom: solid rgba(250, 235, 215, 0.252) 1px;
}

.modal-form-container.buddy-container .buddy-modal-manageAd .paid-and-purchase-status div {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.modal-form-container.buddy-container .buddy-modal-manageAd .paid-and-purchase-status div p {
    margin: 10px;
}

.modal-form-container.buddy-container .buddy-modal-manageAd .paid-and-purchase-status .purchase-status {
    flex: 0.6;
    border-right: solid rgba(250, 235, 215, 0.252) 1px;
}

.modal-form-container.buddy-container .buddy-modal-manageAd .paid-and-purchase-status .balance-status {
    flex: 0.4;
}

.modal-form-container.buddy-container .buddy-modal-manageAd .paid-and-purchase-status .balance-status p {
    margin: 1px;
}

.modal-form-container.buddy-container .buddy-modal-manageAd .paid-and-purchase-status .balance-status > div  {
    flex-direction: row;
    gap:10px;
}

.modal-form-container.buddy-container .buddy-modal-manageAd .log-activity  {
    justify-content: center;
    align-items: center;
    display: flex;
    gap:5px;
    width: 90%;
    margin: 2%;
}

.modal-form-container.buddy-container .buddy-modal-manageAd .log-activity > button  {
    width: 45%;
    background: none;
    border: none;
    font-weight: bold;
    font-size: large;
    color: rgba(250, 235, 215, 0.542);
    transition:color 2s;
}

.modal-form-container.buddy-container .buddy-modal-manageAd .log-activity > button:hover {
    color: rgb(250, 235, 215);
}


/* calendar CSS 
-------------------------*/

/* CSS for all calendar elements */
.calendar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}

.calendar .calendar-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.calendar .calendar-buttons button {
    background: none;
    border: none;
    font-weight: bold;
    color: antiquewhite;
}

.calendar .calendar-month {
    width: 100%;
    margin: 2%;
}

.calendar .calendar-elements {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    width:100%;
    min-height: 60%;
    height: 60%;
}

.calendar .calendar-elements .calendar-day {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: solid 1px;
    height: 90%;
    overflow: hidden;
}

.calendar .calendar-elements .calendar-day .day-date {
    display: flex;
    flex-direction: column;
    height: 33%;
    background-color: rgba(255, 255, 255, 0.129);
    gap: 2%;
}

.calendar .calendar-elements .calendar-day .day-date > p {
    font-size: small;
    padding: 0;
    margin: 0;
}

.calendar .calendar-elements .calendar-day .logged-event {
    font-size:small;
    padding: 0;
    margin: 5% 2% 0% 2%;
    border-radius: 5%;
    text-overflow: ellipsis;
    white-space: wrap;
    overflow: hidden;
}

.calendar .calendar-elements .calendar-day .logged-event:hover {
    border: solid 0.1px rgba(255, 255, 255, 0);
    border-radius: 5%;
}

.calendar .calendar-elements .calendar-day .logged-event > p {
    font-size:small;
    padding: 0;
    margin: 5%;
}

/* Week only calendar CSS */
.calendar.week {
    margin-top: 5%;
    height: 25%;
    width:90%;
    padding: 1%;
}

/* Month calendar popout CSS */
.modal-form-container.month {
    align-items: center;
    height: 80%;
    width: 90%;
    background-color: rgb(34, 34, 34);
    border: solid white;
    overflow: hidden;
}

.modal-form-container.month button {
    align-self: flex-end;
    margin: 1%;
    background: none;
    border: none;
    font-size: medium;
    font-weight: bold;
    color: antiquewhite;
}

.modal-form-container.month .calendar-curr-month {
    margin: 5%;
}

.modal-form-container.month .calendar.month {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 95%;
    padding: 2%;
}

.weeks-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80%;
    width: 100%;
    flex: 1;
}

.calendar.month .weeks-container .calendar-elements {
    min-height: 15%;
}

/* Modal to log purchase & payment events
--------------------------------------------------------*/

.modal-form-container.log-event-modal {
    height: auto;
    border: solid white 3px;
}

.modal-form-container.log-event-modal .modal-header{
    display: flex;
    justify-content: space-between;
}


.modal-form-container.log-event-modal .log-event-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-form-container.log-event-modal .log-event-form > label {
    width: 50%;
    margin-bottom: 3%;
}

/* chat section css
------------------------------------- */

.chat-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.chat-container button {
    align-self: center;
    margin: 5% 5% 2% 0%;
    background: none;
    border: none;
}


.chat-container  h2 {
    margin: 0% 0% 5% 5%;
    width: 100%;   
}

.chat-container .existing-chats {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* chat preview icon styling   */

.chat-container .existing-chats .info-tile.chat-preview {
    align-items: center;
    width: 94%;
    gap: 5%;
    padding: 2%;
}

.chat-container .existing-chats .info-tile.chat-preview .message-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: auto;
}

.chat-container .existing-chats .info-tile.chat-preview .message-info > h2 {
    margin: 5% 0% 5% 0%;
}

.chat-container .existing-chats .info-tile.chat-preview .message-info > p {
    margin: 5% 0% 10% 0%;
}

.chat-container .existing-chats .info-tile.chat-preview .message-info > span {
    font-size: small;
    font-weight:lighter;
}

.chat-container .message-reel {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    width: 100%;
    overflow: scroll;
    height: 50%;
    gap:2%;
    scroll-behavior: smooth;
}

/* Chat message CSS */

.chat-container .message-reel .chat-message {
    display: flex;
    flex-direction: column;
    max-width: 60%;
    width: auto;
    flex-wrap: wrap;
    overflow-wrap: break-word;
}

.chat-container .message-reel .chat-message.sent {
    align-self: flex-end;
    align-items: flex-end;
    margin: 0% 2% 2% 0%;
}

.chat-container .message-reel .chat-message.received {
    align-self: flex-start;
    align-items: flex-start;
    margin: 0% 0% 2% 2%;
}

.chat-container .message-reel .chat-message > p {
    font-size: small;
    width: fit-content;
    margin: 2% 0% 2% 0%;
}

.chat-container .message-reel .chat-message .message-text {
    justify-content: center;
    padding: 0% 10% 0% 10%;
    width: auto;
    min-width: 30%;
    max-width: 70%;
}

.chat-container .message-reel .chat-message.sent .message-text {
    background-color: rgba(255, 255, 255, 0.300);
}

.chat-container .message-reel .chat-message.received .message-text {
    background-color: rgba(255, 255, 255, 0.150);
}

.chat-container .message-reel .chat-message .message-text p {
    width: 100%;
    height: 100%;
}

.chat-container .message-reel .chat-message.sent .message-text p {
    text-align: end;
}

/* css for chat text message input  */

.chat-container .chat-submit {
    display: flex;
    width: 95%;
    height: 10%;
    margin-bottom: 2%;
    border-radius: 50px;
    border: solid rgba(0, 0, 0, 0.378);
    background-color: rgba(0, 0, 0, 0.111);
}

.chat-container .chat-submit > .text {
    flex: 1;
    padding: 5%;
    border-radius: 50px;
    border-radius: 0% 0% 0% 5%;
    border: none;
    background: none;
    resize: none;
}

.chat-container .chat-submit > .text:focus {
    border: none;
    outline: none;
}

.chat-container .chat-submit > .submit {
    flex: 0.2;
    border-radius: 50%;
    height: 100%;
    background: none;
    font-size: small;
    font-weight: bolder;
    border: solid rgba(0, 0, 0, 0.378) 1px;
}